# ModelDO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/doagency/com/modeldo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/doagency/com/modeldo/: AgenciaEditActivity.java  AgenciaEditFragment.java  AgenciaFragment.java  AgenciaNuevaFragment.java  BookFragment.java  CardViewStyle.java  EventoActivity.java  EventoEditActivity.java  EventoFragment.java  FotoPerfilFragment.java  FotosActivity.java  HeadlinesFragment.java  InicioFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/doagency/com/modeldo/animations/: DepthPageTransformer.java
app/src/main/java/doagency/com/modeldo/data/: Media.java
app/src/main/java/doagency/com/modeldo/data/sort/: SortingMode.java  SortingOrder.java
app/src/main/java/doagency/com/modeldo/dummy/: DummyContent.java
app/src/main/java/doagency/com/modeldo/helper/: AgenciaSpinAdapter.java  AgenciaViewAdapter.java  AlbumViewAdapter.java  DatabaseHelper.java  EventoViewAdapter.java  FilePath.java  HttpHandler.java  OjoSpinAdapter.java  PaisSpinAdapter.java  PeloSpinAdapter.java  PielSpinAdapter.java  SexoSpinAdapter.java  TipoMonedaSpinAdapter.java
app/src/main/java/doagency/com/modeldo/objetos/: Agencia.java  Album.java  Evento.java  Ojo.java  Pais.java  Pelo.java  Piel.java  Sexo.java  TipoMoneda.java  Usuario.java
app/src/main/java/doagency/com/modeldo/util/: MimeTypeUtils.java  StringUtils.java
app/src/main/java/doagency/com/modeldo/util/file/: DeleteException.java
app/src/main/java/doagency/com/modeldo/util/preferences/: Defaults.java
app/src/main/res/drawable/: gradientbackground.xml  ripple.xml  roundedbutton.xml
app/src/main/res/layout/: activity_agencia_edit.xml  activity_evento.xml  activity_evento_edit.xml  activity_fotos.xml  activity_login.xml  activity_main.xml  agencialist_item.xml  albumlist_item.xml  card_album_compact.xml  card_album_flat.xml  eventolist_item.xml  fragment_agencia.xml  fragment_agencia_edit.xml  fragment_agencia_nueva.xml  fragment_book.xml  fragment_evento.xml  fragment_foto_perfil.xml  fragment_inicio.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/doagency/com/modeldo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
