<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="doagency.com.modeldo.BookFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">>

        <TextView
            android:id="@+id/tvAlbumTitulo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/tvtituloAlbum"
            android:textSize="20dp" />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lviewlba"
            android:layout_height="match_parent"
           />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabnuevaagencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"


        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:src="@android:drawable/ic_input_add" />

</FrameLayout>
