<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="doagency.com.modeldo.FotoPerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/ivFotoPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/glenda" />

            <Button
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:text="Upload"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
